{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-base",
      "description": "Se destina a Windows con el entorno de desarrollo de Visual Studio.",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "c:/build/out/build/${presetName}",
      "installDir": "c:/build/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      },
      "environment": {
        "WIRESHARK_BASE_DIR": "C:/Users/ldiazambrona/OneDrive - Indra/work/repo_git_sync/wireshark",
        "WIRESHARK_LIB_DIR": "C:/build/wireshark-x64-libs",
        "WIRESHARK_QT6_PREFIX_PATH": "C:/Qt/6.5.3/msvc2019_64"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "x64-debug",
      "displayName": "x64 Debug",
      "description": "Se destina a Windows (64 bits) con el entorno de desarrollo de Visual Studio. (Debug)",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "x64-release",
      "displayName": "x64 Release",
      "description": "Se destina a Windows (64 bits) con el entorno de desarrollo de Visual Studio. (RelWithDebInfo)",
      "inherits": "x64-debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "x86-debug",
      "displayName": "x86 Debug",
      "description": "Se destina a Windows (32 bits) con el entorno de desarrollo de Visual Studio. (Debug)",
      "inherits": "windows-base",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "x86-release",
      "displayName": "x86 Release",
      "description": "Se destina a Windows (32 bits) con el entorno de desarrollo de Visual Studio. (RelWithDebInfo)",
      "inherits": "x86-debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    }
  ]
}
